# Automatically created by: scrapy startproject
#
# For more information about the [deploy] section see:
# https://scrapyd.readthedocs.io/en/latest/deploy.html

[settings]
default = ieee.settings


[deploy]
url =  http://101.37.175.237:6800/
project = ieee
username = greenwood
password = 123456
;curl -u greenwood:123456 http://101.37.175.237:6800/schedule.json -d project=ieee -d spider=ieee